# MNY

./: MNY.sln
Blazore.Core/: Blazore.Core.csproj  GenarateDb.txt
MNY/: MNY - Backup.csproj  MNY.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MNY/Data/: AppDbContext.cs  CustomerService.cs  DrugService.cs  TestService.cs  WeatherForecast.cs  WeatherForecastService.cs
MNY/Migrations/: 20230626040032_InitialMigration.Designer.cs  20230626040032_InitialMigration.cs  20230626061423_DrugMigration.Designer.cs  20230626061423_DrugMigration.cs  20230626061815_DrugMigration1.Designer.cs  20230626061815_DrugMigration1.cs  20230626101801_TestMigration1.Designer.cs  20230626101801_TestMigration1.cs  20230627050816_ErroMigration.Designer.cs  20230627050816_ErroMigration.cs  AppDbContextModelSnapshot.cs
MNY/Model/: Customer.cs  Drug.cs  IdentityModels.cs  Test.cs  User.cs
MNY/Pages/: FetchData.razor  Index.razor  _Host.cshtml
MNY/Pages/Coustomer/: AddCustomer.razor  CustomerList.razor  DeleteCustomer.razor  EditCustomer.razor
MNY/Pages/Drug/: AddDrug.razor  DeleteDrug.razor  DrugList.razor  EditDrug.razor
MNY/Pages/Login/: Login.razor  SignUp.razor
MNY/Pages/Test/: AddTest.razor  DeleteTest.razor  EditTest.razor  TestList.razor
MNY/Properties/: launchSettings.json
MNY/Shared/: NavMenu.razor
